eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
spring.application.name=demo-test
server.port=8003

eureka.instance.preferIpAddress=true


#请求处理的超时时间
ribbon.ReadTimeout: 120000
#请求连接的超时时间
ribbon.ConnectTimeout: 30000
















#日志打印级别配置
logging.level.root=debug