eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka
spring.application.name=demo-demo
server.port=8002

eureka.instance.preferIpAddress=true



###mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapperLocations=classpath:mysql/*.xml
mybatis.config-location=classpath:Mybatis-config.xml




###Spring\uFFFD\uFFFD\uFFFD\uFFFD



spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.type=POOLED
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.maxActive=10




#日志打印级别配置
#logging.level.root=debug
#logging.level.org.apache.ibatis=debug
#logging.level.org.mybatis.spring=debug











