eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
spring.application.name=demo-sc
server.port=8001


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
















#日志打印级别配置
logging.level.root=debug